TABLE 1:
create table STUDENT_INFO(STUDENT_ID 	varchar2(5)     primary key,
			STUDENT_NAME    varchar2(30)   not null,
			DATE_OF_BIRTH    date  not null,
			GUARDIAN_TYPE	char  not null 
			CHECK (GUARDIAN_TYPE in('G','P'),
			GUARDIAN_NAME   varchar2(30) not null,
			ADDRESS	        varchar2(50) not null,
			COUNTRY_ID      varchar (5)      not null,
			CONTACT_NO      number(10)      not null,
			MAIL_ID	        varchar(30)      not null,
			GENDER		char             not null
			CHECK (GENDER in('M','F'),
			STANDARD	       varchar2(3) not null,
			STANDARD_CATEGORY char            not null,
			CHECK ( STANDARD_CATEGORY in('P','S','H'),
			TRANSPORT	       char            not null, 
			CHECK(TRANSPORT in('Y','N'),
			NET_FEES 	       number(7,2) not null,
			foreign key(COUNTRY_ID) references COUNTRY_INFO(COUNTRY_ID))
			foreign key(STANDARD) references FEES_INFO(STANDARD))
			
			);
SAMPLE DATA--------------------------------------------------------------------------------------------------------------------
insert into STUDENT_INFO values('10','AISH','02-JAN-1997','G','RAMESH','AAAAAAAAAAA','3','ABC@GMAIL.COM','F','10TH','H','Y',5000);


insert into STUDENT_INFO values('11','YESH','01-AUG-1998','P','HIMESH','BBBBBBBB','4','XYZ@GMAIL.COM','F','10TH','H','N',4000);


insert into STUDENT_INFO values('12','PRIYANKA','03-FEB-1997','P','SURESH','CCCCCC','5','PRI@GMAIL.COM','F','10TH','H','Y',5000);
---------------------------------------------------------------------------------------------------------------------------------
TABLE 2:
create table COUNTRY_INFO(COUNTRY_ID      varchar2(10)  primary key,
			COUNTRY_NAME  varchar2(25)  not null,
			STATE_NAME       varchar2(25)  not null,
			);
SAMPLE DATA------------------------------------------------------------------------------------------------------------------------
INSERT INTO COUNTRY_INFO VALUES('2','INDIA','KARNATAKA');

INSERT INTO COUNTRY_INFO VALUES('2','INDIA','KERALA');


INSERT INTO COUNTRY_INFO VALUES('2','INDIA','ODISHA');

----------------------------------------------------------------------------------------------------------------------------------
TABLE 3:
create table STUDENT_MARK_PRIMARY(STUDENT ID    varchar2(5) primary key,
				  ENGLISH_MARK  number(3)   not null,
				  HINDI_MARK    number(3)  not null,
				  SCIENCE_MARK  number(3)  not null,
  			          MATHS_MARK    number(3)  not null,
				  TOTAL_MARK    number(3)   not null,
				  AVERAGE_MARK  number(5,2)  not null,
 				  GRADE         char         not null 
				  CHECK (GRADE IN('A','B','C','F'))
				);
SAMPLE DATA---------------------------------------------------------------------------------------------------------------------

INSERT INTO STUDENT_MARK_PRIMARY VALUES('10','50','50','50','50','200','50','C');

INSERT INTO STUDENT_MARK_PRIMARY VALUES('11','70','70','70','70','280','70','B');


INSERT INTO STUDENT_MARK_PRIMARY VALUES('12','90','90','90','90','360','90','A');
-----------------------------------------------------------------------------------------------------------------------------------

TABLE 4:
create table STUDENT_MARK_SECONDARY(STUDENT ID      varchar2(5) primary key,
				  ENGLISH_MARK  number(3)   not null,
				  HINDI_MARK       number(3)  not null,
				  SOCIAL_MARK     number(3)  not null,
				  SCIENCE_MARK   number(3)  not null,
  			          MATHS_MARK      number(3)  not null,
				  TOTAL_MARK       number(3)   not null,
				  AVERAGE_MARK  number(5,2)  not null,
 				  GRADE        char   not null
				CHECK (GRADE IN('A','B','C','F'))
				);
SAMPLE DATA:------------------------------------------------------------------------------------------------------------------------
INSERT INTO STUDENT_MARK_SECONDARY VALUES('10','50','50','50','50','200','50','C');

INSERT INTO STUDENT_MARK_SECONDARY VALUES('11','70','70','70','70','280','70','B');


INSERT INTO STUDENT_MARK_SECONDARY VALUES('12','90','90','90','90','360','90','A');

-------------------------------------------------------------------------------------------------------------------------------------

TABLE 5:
create table STUDENT_MARK_HIGHER(STUDENT ID      varchar2(5) primary key,
				  ENGLISH_MARK  number(3)   not null,
				  TAMIL_MARK       number(3)  not null,
				  PHYSICS_MARK     number(3)  not null,
				  CHEMISTRY_MARK   number(3)  not null,
  			                COMPUTER_MARK      number(3)  not null,
				  MATHS_MARK      number(3)  not null,
				  TOTAL_MARK       number(3)   not null,
				  AVERAGE_MARK  number(5,2)  not null,
 				  GRADE    char      not null
				CHECK (GRADE IN('A','B','C','F'))
				);

SAMPLE DATA:------------------------------------------------------------------------------------------------------------------------
INSERT INTO STUDENT_MARK_HIGHER VALUES('10','50','50','50','50','200','50','C');

INSERT INTO STUDENT_MARK_HIGHER VALUES('11','70','70','70','70','280','70','B');


INSERT INTO STUDENT_MARK_HIGHER VALUES('12','90','90','90','90','360','90','A');

-------------------------------------------------------------------------------------------------------------------------------------




TABLE 6:
create table STAFF_INFO(STAFF_ID varchar2(5) primary key,
			STAFF_NAME varchar2(25) not null,
			DATE_OF_BIRTH date not null,
			ADDRESS varchar2(5) not null,
			GENDER char not null check(GENDER in('M','F'))
			SALARY number (7,2) not null,
			HIGHEST_QUALIFICATION varchar2(20) not null,
			EMAIL ID varchar2(20) not null,
			CONTACT_NUMBER number (10) not null,
			DESIGNATION varchar2(20) not null,
			YEAR_PASSED_OUT number(5) not null,
			EXPERINCE number (2) not null,
			DOJ     date       not null,
foreign key(SALARY) references STAFF_INFO(SALARY))
			);

SAMPLE DATA--------------------------------------------------------------------------------------------------------------------------------------
 

INSERT INTO STAFF_INFO VALUE('1','ANKITA','01-JAN-1992','CCCCC',30000,'MSc','ANKITA@GMAIL.COM','9090909090','TEACHER',2010,5,'20-MAR-2018');

INSERT INTO STAFF_INFO VALUE('2','AKSHARA','19-DEC-1991','BCDCG',50000,'MSc','AKSH@GMAIL.COM','9087645357','HOD',2009,7,'15-JAN-2017');

INSERT INTO STAFF_INFO VALUE('3','NIRBHAY','17-OCT-1993','XYXYZ',20000,'BSc','NIR@GMAIL.COM','9976512468','ASSISTANT FACULTY',2011,4,'22-JULY-2019');
--------------------------------------------------------------------------------------------------------------------------------------------------------